/* List */

ol {
    list-style: decimal;
    margin: 0 0 1.5rem 0;
    padding-left: 1.25rem;
}

ol li {
    padding-left: 0.25rem;
}

ul {
    list-style: disc;
    margin: 0 0 1.5rem 0;
    padding-left: 1rem;
}

ul li {
    padding-left: 0.5rem;
}

ul.alt {
    list-style: none;
    padding-left: 0;
}

ul.alt li {
    border-top: solid 1px rgba(255, 255, 255, 0.25);
    padding: 0.5rem 0;
}

ul.alt li:first-child {
    border-top: 0;
    padding-top: 0;
}

ul.icons {
    cursor: default;
    list-style: none;
    padding-left: 0;
}

ul.icons li {
    display: inline-block;
    padding: 0 1rem 0 0;
}

ul.icons li:last-child {
    padding-right: 0;
}

ul.icons li .icon:before {
    font-size: 1.25em;
}

ul.actions {
    cursor: default;
    list-style: none;
    padding-left: 0;
}

ul.actions li {
    display: inline-block;
    padding: 0 0.75rem 0 0;
    vertical-align: middle;
}

ul.actions li:last-child {
    padding-right: 0;
}

ul.actions.small li {
    padding: 0 0.375rem 0 0;
}

ul.actions.vertical li {
    display: block;
    padding: 0.75rem 0 0 0;
}

ul.actions.vertical li:first-child {
    padding-top: 0;
}

ul.actions.vertical li > * {
    margin-bottom: 0;
}

ul.actions.vertical.small li {
    padding: 0.375rem 0 0 0;
}

ul.actions.vertical.small li:first-child {
    padding-top: 0;
}

ul.actions.fit {
    display: table;
    margin-left: -0.75rem;
    padding: 0;
    table-layout: fixed;
    width: calc(100% + 0.75rem);
}

ul.actions.fit li {
    display: table-cell;
    padding: 0 0 0 0.75rem;
}

ul.actions.fit li > * {
    margin-bottom: 0;
}

ul.actions.fit.small {
    margin-left: -0.375rem;
    width: calc(100% + 0.375rem);
}

ul.actions.fit.small li {
    padding: 0 0 0 0.375rem;
}

ul.contact-icons {
    list-style: none;
    padding-left: 0;
}

ul.contact-icons > li {
    margin: 1.25rem 0 0 0;
    padding-left: 0;
}

ul.contact-icons > li:before {
    display: inline-block;
    width: 2.25rem;
    height: 2.25rem;
    line-height: 2.25rem;
    border-radius: 2.25rem;
    background-color: white;
    color: #2e2b37;
    cursor: default;
    font-size: 1.125rem;
    margin-right: 1rem;
    text-align: center;
    vertical-align: middle;
}

body.is-ie ul.contact-icons > li:before {
    line-height: 2.125;
}

ul.contact-icons > li a {
    border-bottom: 0;
}

ul.contact-icons.color1 > li:before {
    color: #726193;
}

ul.contact-icons.color2 > li:before {
    color: #e37b7c;
}

ul.contact-icons.color3 > li:before {
    color: #ffe4b4;
}

ul.contact-icons.color4 > li:before {
    color: #353865;
}

ul.grid-icons {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    list-style: none;
    margin: 0 0 1.5rem 0;
    padding-left: 0;
}

ul.grid-icons .icon {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
}

ul.grid-icons .icon:before {
    display: block;
    width: 6rem;
    height: 6rem;
    line-height: 6rem;
    border-radius: 6rem;
    box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.25);
    font-size: 2.5rem;
    margin: 0 auto;
    text-align: center;
}

body.is-ie ul.grid-icons .icon:before {
    line-height: 2.375;
}

ul.grid-icons > li {
    -moz-flex-grow: 0;
    -webkit-flex-grow: 0;
    -ms-flex-grow: 0;
    flex-grow: 0;
    -moz-flex-shrink: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-shrink: 0;
    flex-shrink: 0;
    position: relative;
    margin: 1.5rem 0 0 1.5rem;
    padding-left: 0;
}

ul.grid-icons.connected > li:before {
    content: '';
    display: block;
    position: absolute;
    width: 1.5rem;
    height: 2px;
    top: 50%;
    left: -1.5rem;
    background-color: rgba(255, 255, 255, 0.25);
}

ul.grid-icons.connected > li:after {
    content: '';
    display: block;
    position: absolute;
    width: 2px;
    height: 1.5rem;
    top: -1.5rem;
    left: 50%;
    background-color: rgba(255, 255, 255, 0.25);
}

ul.grid-icons.two {
    width: 14rem;
}

ul.grid-icons.two > li:nth-child(-n + 2) {
    margin-top: 0;
}

ul.grid-icons.two > li:nth-child(-n + 2):after {
    display: none;
}

ul.grid-icons.two > li:nth-child(2n - 1) {
    margin-left: 0;
}

ul.grid-icons.two > li:nth-child(2n - 1):before {
    display: none;
}

ul.grid-icons.three {
    width: 21.5rem;
}

ul.grid-icons.three > li:nth-child(-n + 3) {
    margin-top: 0;
}

ul.grid-icons.three > li:nth-child(-n + 3):after {
    display: none;
}

ul.grid-icons.three > li:nth-child(3n - 2) {
    margin-left: 0;
}

ul.grid-icons.three > li:nth-child(3n - 2):before {
    display: none;
}

ul.grid-icons.four {
    width: 29rem;
}

ul.grid-icons.four > li:nth-child(-n + 4) {
    margin-top: 0;
}

ul.grid-icons.four > li:nth-child(-n + 4):after {
    display: none;
}

ul.grid-icons.four > li:nth-child(4n - 3) {
    margin-left: 0;
}

ul.grid-icons.four > li:nth-child(4n - 3):before {
    display: none;
}

dl {
    margin: 0 0 1.5rem 0;
}

dl dt {
    display: block;
    font-weight: 400;
    margin: 0 0 0.75rem 0;
}

dl dd {
    margin-left: 1.5rem;
}

@media screen and (max-width: 736px) {

    ul.grid-icons {
        -moz-justify-content: -moz-flex-start;
        -webkit-justify-content: -webkit-flex-start;
        -ms-justify-content: -ms-flex-start;
        justify-content: flex-start;
        width: 100% !important;
        margin: -1rem 0 1.5rem -1rem;
    }

    ul.grid-icons .icon:before {
        width: 4.5rem;
        height: 4.5rem;
        line-height: 4.5rem;
        font-size: 1.75rem;
    }

    ul.grid-icons > li {
        margin: 1rem 0 0 1rem !important;
    }

    ul.grid-icons > li:before {
        display: none !important;
    }

    ul.grid-icons > li:after {
        display: none !important;
    }

}
